<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_9">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_9/materials/scripts</uri>
            <uri>model://aruco_9/materials/textures</uri>
            <name>aruco_9/Marker</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
